spring.application.name=api
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}